[00:18.89] 彼氏だとか彼女だとか
[00:24.19] 呼び合わない方が僕は好きだ
[00:29.19] なぞなぞは解けないまま
[00:34.82] ずっとずっと魅力的だった
[00:40.82] 
[00:43.83] 大好き Sunday morning
[00:48.88] 時間なんて気にしないで
[00:53.95] 君といつもよりも長く過ごせるんだもん
[01:02.95] 
[01:05.14] Sunday morning, sunshine dreaming
[01:10.00] All night dancing
[01:14.89] Christmas morning, candles burning
[01:19.82] All night dancing
[01:28.32] 
[01:27.88] 幸せとか不幸だとか
[01:32.95] 基本的に間違ったコンセプト
[01:37.82] お祝いだ、お葬式だ
[01:43.21] ゆっくり過ごす日曜の朝だ
[01:49.21] 
[02:07.22] 早起き Monday morning
[02:12.39] 仕事なんてやめちゃって
[02:17.07] 君と平日午後水族館に行きたいなあ
[02:25.07] 
[02:28.36] Cloudy morning, ice cream toppings
[02:33.44] Music's playing
[02:38.01] High street shopping, chocolate cravings
[02:43.25] Baby's crying
[02:49.75] 
[02:48.70] 彼氏だとか彼女だとか
[02:53.98] 呼び合わないけれど君が好きだ
[02:58.66] なぞなぞは解けないまま
[03:04.48] ずっとずっと魅力的だった
[03:10.48] 
[03:32.84] デートだとかおしゃれだとか
[03:37.88] する気分じゃないから部屋でいいじゃん
[03:42.92] カーテンは開かないまま
[03:48.55] ゆっくり過ごす日曜の朝
[03:54.05] 
[03:52.16] 締め切りとか打ち合わせとか
[03:57.41] やることがある方が僕は好きだ
[04:02.35] 愛情に疲れたなら
[04:07.75] ひっそり眠るのもいいもんだ
[04:14.25] 
[04:11.83] 彼氏だとか彼女だとか
[04:16.99] 呼び合わない方が僕は好きだ
[04:22.04] なぞなぞは解けないまま
[04:26.79] ずっとずっと魅力的だった