[00:18.86] 彼氏だとか彼女だとか
[00:24.11] 呼び合わない方が僕は好きだ
[00:29.16] なぞなぞは解けないまま
[00:34.88] ずっとずっと魅力的だった
[00:40.88] 
[00:43.86] 大好き Sunday morning
[00:48.85] 時間なんて気にしないで
[00:53.93] 君といつもよりも長く過ごせるんだもん
[01:02.93] 
[01:05.14] Sunday morning, sunshine dreaming
[01:10.00] All night dancing
[01:14.88] Christmas morning, candles burning
[01:19.85] All night dancing
[01:28.35] 
[01:27.89] 幸せとか不幸だとか
[01:32.93] 基本的に間違ったコンセプト
[01:37.88] お祝いだ、お葬式だ
[01:43.21] ゆっくり過ごす日曜の朝だ
[01:49.21] 
[02:07.26] 早起き Monday morning
[02:12.36] 仕事なんてやめちゃって
[02:17.06] 君と平日午後水族館に行きたいなあ
[02:25.06] 
[02:28.32] Cloudy morning, ice cream toppings
[02:33.45] Music's playing
[02:38.03] High street shopping, chocolate cravings
[02:43.22] Baby's crying
[02:49.72] 
[02:48.74] 彼氏だとか彼女だとか
[02:53.90] 呼び合わないけれど君が好きだ
[02:58.60] なぞなぞは解けないまま
[03:04.41] ずっとずっと魅力的だった
[03:10.41] 
[03:32.82] デートだとかおしゃれだとか
[03:37.83] する気分じゃないから部屋でいいじゃん
[03:42.99] カーテンは開かないまま
[03:48.58] ゆっくり過ごす日曜の朝
[03:54.08] 
[03:52.17] 締め切りとか打ち合わせとか
[03:57.45] やることがある方が僕は好きだ
[04:02.30] 愛情に疲れたなら
[04:07.73] ひっそり眠るのもいいもんだ
[04:14.23] 
[04:11.84] 彼氏だとか彼女だとか
[04:16.96] 呼び合わない方が僕は好きだ
[04:22.09] なぞなぞは解けないまま
[04:26.78] ずっとずっと魅力的だった