[00:18.23] 彼氏だとか彼女だとか
[00:23.66] 呼び合わない方が僕は好きだ
[00:28.51] なぞなぞは解けないまま
[00:33.39] ずっとずっと魅力的だった
[00:40.14] 大好き Sunday morning
[00:48.12] 時間なんて気にしないで
[00:53.22] 君といつもよりも 長く過ごせるんだもん
[01:03.27] Sunday morning, sunshine dreaming
[01:08.23] All night dancing
[01:13.07] Christmas morning, candles burning
[01:18.19] All night dancing
[01:23.89] 幸せとか不幸だとか
[01:32.07] 基本的に間違ったコンセプト
[01:37.12] お祝いだ お葬式だ
[01:42.02] ゆっくり過ごす日曜の朝だ
[02:07.09] 早起き Monday morning
[02:11.44] 仕事なんてやめちゃって
[02:16.59] 君と平日午後水族館に行きたいなあ
[02:26.35] Cloudy morning, ice cream toppings
[02:32.85] Music's playing
[02:36.68] High street shopping, chocolate cravings
[02:42.20] Baby's crying
[02:47.48] 彼氏だとか彼女だとか
[02:53.72] 呼び合わないけれど君が好きだ
[02:58.09] なぞなぞは解けないまま
[03:02.85] ずっとずっと魅力的だった
[03:32.00] デートだとかおしゃれだとか
[03:37.20] する気分じゃないから部屋でいいじゃん
[03:42.35] カーテンは開かないまま
[03:46.95] ゆっくり過ごす日曜の朝
[03:52.23] 締め切りとか打ち合わせとか
[03:56.86] やることがある方が僕は好きだ
[04:01.70] 愛情に疲れたなら
[04:06.63] ひっそり眠るのもいいもんだ
[04:11.78] 彼氏だとか彼女だとか
[04:16.40] 呼び合わない方が僕は好きだ
[04:21.45] なぞなぞは解けないまま
[04:26.31] ずっとずっと魅力的だった